<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #7c7c7c;
      font-size: 24px;
      font-weight: 400;
      line-height: 40px;
    }
    li {
      color: #7c7c7c;
      font-size: 16px;
      font-weight: 100;
      height: 19px;
      line-height: 1;
      list-style: none;
    }
    ul {
      margin: 0;
      padding: 0 0 20;
    }
    .container {
      border: solid 1px #7c7c7c;
      margin: 20px auto;
      padding: 20px;
      border-radius: 15px;
      max-width: 600px;
    }
    .temperature {
      font-size: 64px;
      font-weight: 100;
    }
    .weather-icon {
      position: relative;
      margin-top: -35px;
    }
  </style>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city"
                class="form-control shadow-sm"
                id="type-city"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Current"
                class="form-control btn-success btn shadow-sm"
                id="current-location-button"
              />
            </div>
          </div>
        </form>
        <h1 id="city">Pheonix, Arizona</h1>
        <ul>
          <li id="date">Wednesday 22:00</li>
          <li>Partly Cloudy</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <img
              src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
              alt="Cloudy image"
              class="weather-icon"
            />
            <span class="temperature" id="temperature"> 27</span>
            <span class="units"
              >°C | <a class="link" id="f" href="#">°F </a>
            </span>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity">0</span>%</li>
              <li>wind speed: <span id="wind">0</span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
